{
  "name": "sdf-parser",
  "version": "1.0.1",
  "main": [
    "dist/sdf-parser.js",
    "dist/sdf-parser.min.js"
  ],
  "homepage": "https://github.com/cheminfo-js/sdf-parser",
  "authors": [
    "Michaël Zasso"
  ],
  "description": "SDF Parser",
  "moduleType": [
    "amd",
    "globals",
    "node"
  ],
  "keywords": [
    "sdf",
    "parser",
    "molfile",
    "v2000",
    "mdl"
  ],
  "license": "MIT",
  "ignore": [
    "/*",
    "!dist/*"
  ]
}